# Apple

./: pom.xml
resources/: config.properties
src/main/java/com/wbl/api_automation/base/: BaseAPITest.java  BaseApi.java
src/main/java/com/wbl/api_automation/helper/: ConfigUtils.java  Constatnts.java  RestResponse.java
src/test/java/REST_HTTPCLIENT/HttpClient_automation/: ApiTesting.java  ObjectList.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-REST_HTTPCLIENT.HttpClient.com.App.xml  TEST-REST_HTTPCLIENT.HttpClient_automation.ApiTesting.xml  TEST-REST_HTTPCLIENT.HttpClient_automation.TalentScreen.xml  TEST-com.wbl.api_automation.helper.RestAssuredAPITest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
