<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>project1</groupId>
  <artifactId>Automation_api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Automation_api</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

  <dependency>
   <groupId>org.apache.httpcomponents</groupId>
   <artifactId>httpclient</artifactId>
   <version>4.4</version>
  </dependency>
  
  
   <dependency>
   <groupId>oauth.signpost</groupId>
   <artifactId>signpost-core</artifactId>
   <version>1.2.1</version>
  </dependency>
  
  <!-- <dependency>
   <groupId>oauth.signpost</groupId>
   <artifactId>signpost-commonshttp4</artifactId>
   <version>1.2.1</version>
  </dependency>
   -->
   
  <dependency>
   <groupId>org.testng</groupId>
   <artifactId>testng</artifactId>
   <version>6.9.9</version>
  </dependency>
  

  <dependency>
   <groupId>org.apache.poi</groupId>
   <artifactId>poi-ooxml</artifactId>
   <version>3.15</version>
  </dependency>
  <dependency>
   <groupId>org.json</groupId>
   <artifactId>json</artifactId>
   <version>20160810</version>
  </dependency>
  
  <dependency>
   <groupId>commons-io</groupId>
   <artifactId>commons-io</artifactId>
   <version>2.3</version>
  </dependency>
 <!-- //////////////////////////////////////////////////////////
 -->

  
  
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
            <scope>test</scope>
        </dependency> 
        
  <dependency>
   <groupId>org.scribe</groupId>
   <artifactId>scribe</artifactId>
   <version>1.3.7</version>
   <scope>test</scope>
  </dependency>
  
  <dependency>
   <groupId>com.github.scribejava</groupId>
   <artifactId>scribejava-core</artifactId>
   <version>2.0.1</version>
  </dependency>
  <dependency>
   <groupId>com.github.scribejava</groupId>
   <artifactId>scribejava-core</artifactId>
   <version>2.4.0</version>
  </dependency>
  
</dependencies>

</project>
